DOCKER_BUILDKIT=1
ACME_EMAIL=someone@somewhere.org
DOMAIN_NAME=example.com
GITLAB_ROOT_PASSWORD=password
F2B_SSMTP_USER=support@somewhere.org
F2B_SSMTP_PASSWORD=password
PORTAINER_ADMIN_PASSWORD=$2y$05$VZd8aszqUW62.oTQLM1jp.VwezctldKxMU8ltNGUKaXW/twj5FO6u
