COMPOSE_FILE_SEPARATOR=:
COMPOSE_FILE=./caddy/docker-compose.yml:./fail2ban/docker-compose.yml:./gitlab/docker-compose.yml
DOMAIN_NAME=example.com
GITLAB_ROOT_PASSWORD=password
NAMECHEAP_API_KEY=namecheap-api-key
NAMECHEAP_USERNAME=namecheap-username
NAMECHEAP_ENDPOINT=https://api.sandbox.namecheap.com/xml.response
